# load-balancer

./: README.md  pom.xml
src/main/java/com/nkostiv/: Application.java
src/main/java/com/nkostiv/loadbalancer/: BalancerFactoryType.java  LoadBalancerService.java
src/main/java/com/nkostiv/loadbalancer/impl/: LoadBalancer.java  SequentialLoadBalancer.java  WeightLoadBalancer.java
src/main/java/com/nkostiv/loadbalancer/model/: Host.java  LoadComparator.java  Request.java
src/test/java/com/nkostiv/loadbalancer/: LoadComparatorTest.java  SequentialLoadBalancerTest.java  WeightLoadBalancerTest.java
